# mall

./: README.md  pom.xml
document/order process/: 生成订单流程图.drawio  生成订单确认单流程图.drawio  计算商品促销优惠流程图.drawio
document/sql/: mymall.sql
document/sql relation/: cms.drawio  oms.drawio  pms.drawio  sms.drawio  ums.drawio
mall-admin/: pom.xml
mall-admin/src/main/java/com/jitgur/mall/admin/: MallAdminApplication.java
mall-admin/src/main/java/com/jitgur/mall/admin/bo/: AdminUserDetails.java
mall-admin/src/main/java/com/jitgur/mall/admin/config/: AdminSecurityConfig.java  MallSecurityConfig.java  MybatisConfig.java  SwaggerConfig.java
mall-admin/src/main/java/com/jitgur/mall/admin/controller/: UmsAdminController.java  UmsResourceController.java
mall-admin/src/main/java/com/jitgur/mall/admin/dao/: UmsAdminResourceRelationDao.java  UmsAdminRoleRelationDao.java
mall-admin/src/main/java/com/jitgur/mall/admin/dto/: UmsAdminLoginParam.java  UmsAdminParam.java  UmsUpdateAdminPasswordParam.java  UpdateAdminPasswordParam.java
mall-admin/src/main/java/com/jitgur/mall/admin/service/: UmsAdminCacheService.java  UmsAdminService.java  UmsResourceService.java
mall-admin/src/main/java/com/jitgur/mall/admin/service/impl/: UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java  UmsResourceServiceImpl.java
mall-admin/src/main/resources/: applicaiton-prod.yml  application-dev.yml  application.yml
mall-admin/src/main/resources/dao/: UmsAdminResourceRelationDao.xml  UmsAdminRoleRelationDao.xml
mall-admin/src/test/java/com/jitgur/mall/admin/: MallAdminApplicationTests.java
mall-admin/src/test/java/com/jitgur/mall/admin/config/: GlobalCorsConfig.java  MybatisConfig.java  OssConfig.java  SwaggerConfig.java
mall-common/: pom.xml
mall-common/src/main/java/com/jitgur/mall/common/: MallCommonApplication.java
mall-common/src/main/java/com/jitgur/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/main/java/com/jitgur/mall/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
mall-common/src/main/java/com/jitgur/mall/common/domain/: SwaggerProperties.java  WebLog.java
mall-common/src/main/java/com/jitgur/mall/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/jitgur/mall/common/log/: WebLogAspect.java
mall-common/src/main/java/com/jitgur/mall/common/service/: RedisService.java
mall-common/src/main/java/com/jitgur/mall/common/service/impl/: RedisServiceImpl.java
mall-common/src/main/java/com/jitgur/mall/common/util/: RequestUtil.java
mall-common/src/main/resources/: logback-spring.xml
mall-common/src/test/java/com/jitgur/mall/common/: MallCommonApplicationTests.java
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/jitgur/mall/mbg/: CommentGenerator.java  Generator.java  MallMbgApplication.java
mall-mbg/src/main/java/com/jitgur/mall/mbg/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPreferenceAreaMapper.java  CmsPreferenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFreightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductDiscountLadderMapper.java  PmsProductFullReductionMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVerifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+33 more)
mall-mbg/src/main/java/com/jitgur/mall/mbg/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPreferenceArea.java  CmsPreferenceAreaExample.java  CmsPreferenceAreaProductRelation.java  CmsPreferenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  (+116 more)
mall-mbg/src/main/resources/: generator.properties  generatorConfig.xml
mall-mbg/src/test/java/com/jitgur/mall/mbg/: MallMbgApplicationTests.java
mall-portal/: pom.xml
mall-portal/src/main/java/com/jitgur/mall/portal/: MallPortalApplication.java
mall-portal/src/main/resources/: application-dev.yml  application-prod.yaml  application.yml
mall-portal/src/main/resources/dao/: OmsCartItemDao.xml  OmsCartPromotionDao.xml  OmsPortalOrderDao.xml  OmsPortalOrderItemDao.xml  SmsCouponHistoryDao.xml  SmsHomeDao.xml
mall-portal/src/test/java/com/jitgur/mall/portal/: MallPortalApplicationTests.java
mall-search/: pom.xml
mall-search/src/main/java/com/jitgur/mall/search/: MallSearchApplication.java
mall-search/src/main/resources/: application-dev.yml  application-prod.yaml  application.yml
mall-search/src/main/resources/dao/: EsProductDao.xml
mall-search/src/test/java/com/jitgur/mall/search/: MallSearchApplicationTests.java
mall-security/: pom.xml
mall-security/src/main/java/com/jitgur/mall/security/: MallSecurityApplication.java
mall-security/src/test/java/com/jitgur/mall/security/: MallSecurityApplicationTests.java
(+179 files in other folders)
